Pandas
time series data, cross-sectional data, panel data 3d data

Raw data : Excel, CSV, JSON, SQL, API
Converted to Dataframe
pd.read_csv, pd.read_excel, pd.read_json, pd.read_sql, pd.read_api

In [83]:
import pandas as pd

In [84]:
# df = pd.read_csv('Titanic.csv')
df = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/refs/heads/main/Titanic.csv', sep=',')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

# .head() 
# - Display first n rows (default 5)

# .tail() 
# - Display last n rows (default 5)

# .info() 
# - Display concise summary of DataFrame including data types and memory usage

# .describe() 
# - Generate descriptive statistics of numerical columns

# .shape 
# - Return dimensions of DataFrame (rows, columns)

# .columns 
# - Return list of column names

# .dtypes 
# - Return data types of each column

# .nunique() 
# - Return number of unique values in each column

# .isnull() 
# - Return boolean mask indicating missing values

# .isnull().sum() 
# - Return count of missing values in each column

# .notnull() 
# - Return boolean mask indicating non-missing values

# .notnull().sum() 
# - Return count of non-missing values in each column

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

pd.Series() 
Create a Series from a list, array, or dictionary

pd.DataFrame() 
Create a DataFrame from a list of lists, arrays, or dictionaries
it has 4 arguments
data, index, columns, dtype 
out of these data is mandatory
data is a list of lists, arrays, or dictionaries default is None
index is a list of row labels default is None
columns is a list of column labels default is None
dtype is the data type of the data default is None

In [86]:
pd.Series([1,2,3,4,5])
pd.Series([1,2,3,4,5], index=[1,2,3,4,5])
pd.Series([1,2,3,4,5], index=[1,2,3,4,5], dtype='float64')
pd.Series([1,2,3,4,5], index=[1,2,3,4,5], dtype='float64', name='numbers')

1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
Name: numbers, dtype: float64

In [87]:
my_list = [1,2,3,4,5]
series = pd.Series(my_list, name='numbers')
series

0    1
1    2
2    3
3    4
4    5
Name: numbers, dtype: int64

DataFrame
We can create a DataFrame from a list of lists, arrays, or dictionaries
example data dictionary is 

df.describe() provides a summary of the DataFrame like mean, std, min, max, count, etc.
we can also use describe on a specific column
like df.age.describe()
if we need describe multiple columns we can use df[['age', 'city']].describe()


to generate summery for non numerical columns we can use df.describe(include=['O'])

we can describe all the data as df.describe(include='all')


pandas calculate percentile at 25 50 75 position 
but we can coustomize it as 
df.describe(percentiles=[0.2,0.4,0.7,0.8])

In [88]:
data = {'name': ['Alice', 'Bob', 'Charlie'], 'age': [25, 30, 35], 'city': ['New York', 'Los Angeles', 'Chicago'], 'salary': [100000, 120000, 130000]}
df = pd.DataFrame(data)
# df.describe()
df[['age', 'salary']].describe()
df.describe(include = 'object')
df.describe(percentiles=[0.2,0.4,0.7,0.8])

        age         salary
count   3.0       3.000000
mean   30.0  116666.666667
std     5.0   15275.252317
min    25.0  100000.000000
20%    27.0  108000.000000
40%    29.0  116000.000000
50%    30.0  120000.000000
70%    32.0  124000.000000
80%    33.0  126000.000000
max    35.0  130000.000000

dataframe mode
find most frequent values
DataFrame.mode(axis = 0, numeric_only = False, dropna = true)
axis 0 means it will calculate along the column 
ans 1 means it will calculate along rows

In [89]:
df.mode(axis=0, dropna=False)

      name  age         city  salary
0    Alice   25      Chicago  100000
1      Bob   30  Los Angeles  120000
2  Charlie   35     New York  130000

In [90]:
salary = pd.read_csv("https://github.com/YBI-Foundation/Dataset/raw/refs/heads/main/Salary%20Data.csv")
salary

    Experience Years  Salary
0                1.1   39343
1                1.2   42774
2                1.3   46205
3                1.5   37731
4                2.0   43525
5                2.2   39891
6                2.5   48266
7                2.9   56642
8                3.0   60150
9                3.2   54445
10               3.2   64445
11               3.5   60000
12               3.7   57189
13               3.8   60200
14               3.9   63218
15               4.0   55794
16               4.0   56957
17               4.1   57081
18               4.3   59095
19               4.5   61111
20               4.7   64500
21               4.9   67938
22               5.1   66029
23               5.3   83088
24               5.5   82200
25               5.9   81363
26               6.0   93940
27               6.2   91000
28               6.5   90000
29               6.8   91738
30               7.1   98273
31               7.9  101302
32               8.2  113812
33               8.5  111620
34               8.7  109431
35               9.0  105582
36               9.5  116969
37               9.6  112635
38              10.3  122391
39              10.5  121872

In [91]:
salary.info() 
salary.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Experience Years  40 non-null     float64
 1   Salary            40 non-null     int64
dtypes: float64(1), int64(1)
memory usage: 772.0 bytes

(40, 2)

In [92]:
Y = salary['Salary']
X = salary[['Experience Years']]

In [93]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y, train_size=0.7, random_state=2529)

step 1 : Import Libery
step 2 : Import Dataset
step 3 : Define Target
step 4 : Split
step 5 : Select Model
step 6 : Training Model (Fit model)
step 7 : Prediction
step 8 : Accuracy

In [94]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [95]:
model.fit(x_train, y_train)

LinearRegression()

In [96]:
model.intercept_

26596.961311068262

In [97]:
model.coef_

array([9405.61663234])

now model is
y = intercept(26596) + coefficent(9405)*Experience + error

In [99]:
y_predicted = model.predict(x_test)

In [101]:
from sklearn.metrics import mean_absolute_percentage_error
mean_absolute_percentage_error(y_test, y_predicted)

0.06384602996141632